# mybatis-demo

./: README.md  pom.xml
mybatis-dao/: pom.xml
mybatis-dao/src/main/java/cn/it/dao/: UserDao.java  UserDaoImpl.java
mybatis-dao/src/main/java/cn/it/pojo/: User.java
mybatis-dao/src/main/resources/: Users.xml
mybatis-dao/src/test/java/cn/it/test/: UserDaoTest.java
mybatis-example/: pom.xml
mybatis-example/src/main/resources/: SqlMapConfig.xml  Users.xml
mybatis-example/src/test/java/cn/it/test/: JDBCTest.java  UserTest.java
mybatis-exercise/: pom.xml
mybatis-exercise/src/main/java/cn/it/mapper/: UserMapper.java  UserMapper.xml
mybatis-exercise/src/main/java/cn/it/pojo/: User.java
mybatis-exercise/src/main/java/cn/manual/mapper/: Mapper.java  Mapper.xml
mybatis-exercise/src/main/java/cn/manual/pojo/: Orders.java  User.java
mybatis-exercise/src/main/resources/: SqlMapConfig.xml
mybatis-exercise/src/test/java/cn/it/test/: DynamicSQLTest.java  ManualMappingTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorContext.xml
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/cn/it/mapper/: UserMapper.java  UserMapper.xml
mybatis-mapper/src/main/resources/: SqlMapConfig.xml
mybatis-mapper/src/test/java/cn/it/test/: UserMapperTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/cn/it/mapper/: Mapper.java  Mapper.xml  UserMapper.java  UserMapper.xml
mybatis-spring/src/main/java/cn/it/pojo/: Orders.java  QueryVo.java  User.java
mybatis-spring/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties
mybatis-spring/src/test/java/cn/it/test/: DynamicSQLTest.java  ManualMappingTest.java
